Ctr+L   		       ---  清空git命令行
git status		       ---  查看git仓库当前状态

----------------项目-分支管理------------------------------------------------

一、初始化远端仓库，上传代码
1、git add .                           ---  添加修改文件到暂存区
2、git commit -m '备注信息'  ---  将暂存区的修改文件提交到本地仓库
3、去github创建一个远端仓库（空仓库）
4、将本地仓库的修改文件提交到远端仓库：
	git remote add origin git@github.com:2720207117/fuxi-hmtoutiao-2024-9-28.git（指定一个远程仓库的名称和 URL，将其添加到当前仓库中。）
	git push -u origin master（提交到远端仓库）

二、明白分支的作用：
1、可以多人协同开发
2、可以同时进行多个功能开发
3、让代码以功能模块进行拆分

三、按功能模块去创建分支
	假设有个登录功能：
		1、创建login分支
		2、切换到login
		3、进行代码的开发（多次的提交）
		4、开发完毕：切换到master
		5、进行合并

